ProjetoPaises/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPaises"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ProjetoPaises.MainWindow"
        mc:Ignorable="d"
        Title="Projeto Países" Height="810" Width="1000" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/world.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="42" 
                   Text="Countries of the World" Grid.ColumnSpan="3" Foreground="#FFF9F9F9" FontFamily="Book Antiqua"
                    />
        <ComboBox x:Name="cb_ListaPaises" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="cb_ListaPaises_SelectionChanged"/>
        <TextBlock x:Name="label_capital" Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" 
                   Text="Capital:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tb_capital" Grid.Column="2" Grid.Row="5" FontWeight="SemiBold" 
                  Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_region" Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" 
                   Text="Region:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="tb_region" Grid.Column="2" Grid.Row="6" FontWeight="SemiBold" 
                   Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_subregion" Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" 
                   Text="Sub-Region:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_subregion" Grid.Column="2" Grid.Row="7" FontWeight="SemiBold" 
                   Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_population" Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" 
                   Text="Population:" Grid.ColumnSpan="3" FontSize="24" Foreground="#FFFDFDFD" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_population" Grid.Column="2" Grid.Row="8" FontWeight="SemiBold" 
                   Grid.ColumnSpan="3" FontSize="24" Foreground="#FFF7F7F7" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_gini" Grid.Column="1" Grid.Row="9" FontWeight="SemiBold" 
                   Text="Gini:" Grid.ColumnSpan="3" FontSize="24" Foreground="#FFFDFDFD" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_gini" Grid.Column="2" Grid.Row="9" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="#FFFBFBFB" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_demonym" Grid.Column="1" Grid.Row="11" FontWeight="SemiBold" 
                   Text="Demonym:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_demonym" Grid.Column="2" Grid.Row="11" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_native" Grid.Column="1" Grid.Row="12" FontWeight="SemiBold" 
                   Text="Native name:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_native" Grid.Column="2" Grid.Row="12" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_area" Grid.Column="1" Grid.Row="13" FontWeight="SemiBold" 
                   Text="Area:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_area" Grid.Column="2" Grid.Row="13" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_temperature" Grid.Column="1" Grid.Row="14" FontWeight="SemiBold" 
                   Text="Temperature:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_temperature" Grid.Column="2" Grid.Row="14" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_wind" Grid.Column="1" Grid.Row="15" FontWeight="SemiBold" 
                   Text="Wind:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_wind" Grid.Column="2" Grid.Row="15" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_precipitation" Grid.Column="1" Grid.Row="16" FontWeight="SemiBold" 
                   Text="Precipitation:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_precipitation" Grid.Column="2" Grid.Row="16" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="label_humidity" Grid.Column="1" Grid.Row="17" FontWeight="SemiBold" 
                   Text="Humidity:" Grid.ColumnSpan="3" FontSize="24" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="tb_humidity" Grid.Column="2" Grid.Row="17" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontSize="24" Foreground="White" FontFamily="Book Antiqua"/>
        <TextBlock x:Name="Status" Grid.Column="6" Grid.Row="18" FontWeight="SemiBold" 
                   Text="Status" Grid.ColumnSpan="3" Foreground="White" FontFamily="Book Antiqua"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="12" Grid.Row="18" Grid.ColumnSpan="2" 
                     Width="320" Height="20" Foreground="#FF00FF2F"/>
        <TextBlock x:Name="Result" Grid.Column="1" Grid.Row="15" FontWeight="SemiBold" 
                   Text="Result" Grid.ColumnSpan="3" Foreground="White" Visibility="Hidden" FontFamily="Book Antiqua"/>
        <ComboBox x:Name="cb_weather" Grid.Column="1" FontSize="14" Grid.Row="18" FontWeight="SemiBold" 
                    Grid.ColumnSpan="3" FontFamily="Book Antiqua" SelectionChanged="cb_weather_SelectionChanged"/>
        <Image x:Name="imageflag" Grid.Column="1" Margin="0,0,0,10" Grid.Row="3" Grid.ColumnSpan="2" Width="300" Height="250"/>
        <m:Map x:Name="myMap" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Grid.Column="13" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="350" Height="400" CredentialsProvider="dtJNmvdEfeAgxus578vE~hw8rH27pnviGhZnsy2PLng~As1LEMyRw0k0SAyAUAPMEQECGiVO6Zrbm3kTzvIxTKVBEfRfLeJyFZkTjOHCBTra" Mode="Aerial" Background="{x:Null}">
            <m:Pushpin x:Name="Point" Foreground="White" FontSize="1"/>
        </m:Map>
    </Grid>
</Window>
